<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="/style.css">
    <link rel="icon" type="image/svg+xml" href="src/favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Web Component Demos</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Permanent+Marker&display=swap" rel="stylesheet">

  </head>
  <body>
  <style>
  body {
    background-image: conic-gradient(from -.5turn at bottom right, deeppink, cyan, rebeccapurple);
    color: white;
  }
  #layout {
    display: grid;
    grid-template-columns: 1fr;
    height: 100%;
    overflow: hidden;
    gap: 1rem;
    padding: 2rem;
  }
  p { font-size: 1.5rem; line-height: 1.5; grid-row-start: 2; max-width: 40rem; text-align: center;     grid-column: 1 / -1; margin: auto;
}
  h1 {
    font-family: 'Permanent Marker', cursive;
    transform: rotate(-10deg);
    font-size: 12.5rem;
    line-height: 1;
    margin: 0;
    text-align: center;
    color: white;
    grid-row: 1 / 2;
    grid-column: 1 / -1;
  }
  model-viewer {
    grid-row: 1 / 3;
    grid-column: 1 / -1;
    width: 100%;
    height: 100%;
  }
  </style>
    <!-- Import the component -->
    <script type="module">
      import googleModelViewer from 'https://cdn.skypack.dev/@google/model-viewer';
    </script>

    <div id="layout">
      <!-- Use it like any other HTML element -->
      <h1>Lizard Wizard</h1>
      <model-viewer src="/lizard_wizard/scene.gltf" alt="A lizard wizard" auto-rotate camera-controls></model-viewer>
      <p>Legend tells of a wizard so powerful he could walk up walls, camoflauge with his surroundings, and live on a diet of bugs.</p>
    </div>
  </body>
</html>
